{
  "name": "ppai-bon-vino-grupo-12",
  "version": "1.0.0",
  "description": "Primera entrega",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grupo 12",
  "license": "ISC"
}
